FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY server/package.json server/
COPY shared/ shared/
COPY server/tsconfig.json server/
COPY server/src/ server/src/
RUN npm ci && npm run build --workspace=server

FROM node:20-alpine
WORKDIR /app
COPY --from=build /app/package.json /app/package-lock.json ./
COPY --from=build /app/server/package.json server/
RUN npm ci --omit=dev --workspace=server
COPY --from=build /app/server/dist/ ./dist/
COPY --from=build /app/shared/ ./shared/
EXPOSE 3001
CMD ["node", "dist/server/src/index.js"]
